Command: /home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/gijs/esp/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/gijs/Documents/espidfProjects/modcon-drone/build/drone-modcon.elf /home/gijs/Documents/espidfProjects/modcon-drone/build/bootloader/bootloader.elf -m '/home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/gijs/esp/esp-idf-v5.5.1/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=091a8h ( 37288) map[0m
[0;32mI (101) esp_image: segment 1: paddr=000191d0 vaddr=3ffb0000 size=02208h (  8712) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b3e0 vaddr=40080000 size=04c38h ( 19512) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137e4h ( 79844) map[0m
[0;32mI (140) esp_image: segment 4: paddr=0003380c vaddr=40084c38 size=0849ch ( 33948) load[0m
[0;32mI (154) esp_image: segment 5: paddr=0003bcb0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     drone-modcon[0m
[0;32mI (185) app_init: App version:      d7c7add-dirty[0m
[0;32mI (189) app_init: Compile time:     Nov 22 2025 13:29:50[0m
[0;32mI (194) app_init: ELF file SHA256:  aa35ceeae...[0m
[0;32mI (199) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (206) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (210) efuse_init: Chip rev:         v3.1[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB2A90 len 0002D570 (181 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 4008D0D4 len 00012F2C (75 KiB): IRAM[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (250) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
[0;33mW (276) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 114
distance: 83
distance: 75
distance: 38
distance: 22
distance: 17
distance: 22
distance: 41
distance: 61
distance: 100
distance: 106
distance: 127
distance: 110
distance: 98
distance: 72
distance: 59
distance: 60
distance: 74
distance: 97
distance: 130
distance: 130
distance: 117
distance: 104
distance: 82
distance: 55
distance: 42
distance: 40
distance: 42
distance: 58
distance: 75
distance: 95
distance: 113
distance: 116
distance: 94
distance: 73
distance: 72
distance: 70
distance: 80
distance: 87
distance: 84
distance: 81
distance: 79
distance: 75
distance: 74
distance: 55
distance: 50
distance: 43
distance: 22
distance: 8
distance: 2
distance: 2
distance: 3
distance: 2
distance: 0
distance: 0
distance: 0
distance: 0
distance: 3
distance: 25
distance: 51
distance: 65
distance: 59
distance: 41
distance: 22
distance: 8
distance: 0
distance: 0
distance: 0
distance: 10
distance: 19
distance: 29
distance: 33
distance: 47
distance: 61
distance: 60
distance: 62
distance: 45
distance: 39
distance: 29
distance: 30
distance: 37
distance: 40
distance: 35
distance: 37
distance: 40
distance: 36
distance: 36
distance: 33
distance: 32
distance: 30
distance: 19
distance: 12
distance: 12
distance: 13
distance: 23
distance: 32
distance: 51
distance: 61
distance: 63
distance: 39
distance: 24
distance: 11
distance: 4
distance: 5
distance: 20
distance: 47
distance: 70
distance: 84
distance: 84
distance: 69
distance: 43
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 158
distance: 148
distance: 142
distance: 148
distance: 154
distance: 147
distance: 155
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 152
distance: 149
distance: 151
distance: 145
distance: 152
distance: 139
distance: 149
distance: 146
distance: 144
distance: 144
distance: 150
distance: 147
distance: 152
distance: 140
distance: 155
distance: 154
distance: 145
distance: 152
distance: 151
distance: 151
distance: 154
distance: 153
distance: 135
distance: 149
distance: 132
distance: 117
distance: 108
distance: 93
distance: 81
distance: 57
distance: 47
distance: 31
distance: 23
distance: 19
distance: 11
distance: 8
distance: 5
distance: 2
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 1
distance: 1
distance: 0
distance: 2
distance: 4
distance: 9
distance: 10
distance: 10
distance: 12
distance: 11
distance: 20
distance: 30
distance: 43
distance: 56
distance: 58
distance: 58
distance: 65
distance: 63
distance: 49
distance: 35
distance: 36
distance: 40
distance: 66
distance: 255
distance: 255
distance: 255
distance: 60
distance: 57
distance: 61
distance: 75
distance: 70
distance: 61
distance: 41
distance: 59
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 0
distance: 0
distance: 0
distance: 0
distance: 255
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 28
distance: 37
distance: 31
distance: 37
distance: 36
distance: 36
distance: 41
distance: 20
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
[1;31mE (109796) i2c.master: I2C hardware timeout detected[0m
[1;31mE (109796) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (109796) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d395e
file: "./main/main.cpp" line 44
func: void app_main()
expression: i2c_master_transmit_receive(dev_handle, datasend3, lensend3, &datarec, lenrec, I2C_MASTER_TIMEOUT_MS / portTICK_PERIOD_MS)

abort() was called at PC 0x4008512b on core 0


Backtrace: 0x400851d1:0x3ffb3c70 0x40085199:0x3ffb3c90 0x4008b355:0x3ffb3cb0 0x4008512b:0x3ffb3d20 0x400d395e:0x3ffb3d50 0x400e2fd9:0x3ffb3d80 0x40085df1:0x3ffb3db0




ELF file SHA256: aa35ceeae

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=091a8h ( 37288) map[0m
[0;32mI (101) esp_image: segment 1: paddr=000191d0 vaddr=3ffb0000 size=02208h (  8712) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b3e0 vaddr=40080000 size=04c38h ( 19512) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137e4h ( 79844) map[0m
[0;32mI (140) esp_image: segment 4: paddr=0003380c vaddr=40084c38 size=0849ch ( 33948) load[0m
[0;32mI (154) esp_image: segment 5: paddr=0003bcb0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     drone-modcon[0m
[0;32mI (185) app_init: App version:      d7c7add-dirty[0m
[0;32mI (189) app_init: Compile time:     Nov 22 2025 13:29:50[0m
[0;32mI (194) app_init: ELF file SHA256:  aa35ceeae...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (206) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (210) efuse_init: Chip rev:         v3.1[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB2A90 len 0002D570 (181 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 4008D0D4 len 00012F2C (75 KiB): IRAM[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (250) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
[0;33mW (276) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
[1;31mE (5366) i2c.master: I2C hardware timeout detected[0m
[1;31mE (5366) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5366) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (6376) i2c.master: I2C software timeout[0m
[1;31mE (6376) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6376) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
distance: 255
[1;31mE (7076) i2c.master: I2C hardware timeout detected[0m
[1;31mE (7076) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7086) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d395e
file: "./main/main.cpp" line 44
func: void app_main()
expression: i2c_master_transmit_receive(dev_handle, datasend3, lensend3, &datarec, lenrec, I2C_MASTER_TIMEOUT_MS / portTICK_PERIOD_MS)

abort() was called at PC 0x4008512b on core 0


Backtrace: 0x400851d1:0x3ffb3c70 0x40085199:0x3ffb3c90 0x4008b355:0x3ffb3cb0 0x4008512b:0x3ffb3d20 0x400d395e:0x3ffb3d50 0x400e2fd9:0x3ffb3d80 0x40085df1:0x3ffb3db0




ELF file SHA256: aa35ceeae

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=091a8h ( 37288) map[0m
[0;32mI (101) esp_image: segment 1: paddr=000191d0 vaddr=3ffb0000 size=02208h (  8712) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b3e0 vaddr=40080000 size=04c38h ( 19512) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137e4h ( 79844) map[0m
[0;32mI (140) esp_image: segment 4: paddr=0003380c vaddr=40084c38 size=0849ch ( 33948) load[0m
[0;32mI (154) esp_image: segment 5: paddr=0003bcb0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     drone-modcon[0m
[0;32mI (185) app_init: App version:      d7c7add-dirty[0m
[0;32mI (189) app_init: Compile time:     Nov 22 2025 13:29:50[0m
[0;32mI (194) app_init: ELF file SHA256:  aa35ceeae...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (206) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (210) efuse_init: Chip rev:         v3.1[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB2A90 len 0002D570 (181 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 4008D0D4 len 00012F2C (75 KiB): IRAM[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (250) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
[0;33mW (276) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
distance: 255
distance: 255
distance: 255
distance: 255
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 0
distance: 10
distance: 26
distance: 30
distance: 31
distance: 30
distance: 28
distance: 33
distance: 37
distance: 39
distance: 33
distance: 34
distance: 33
distance: 20
distance: 7
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 2
distance: 9
distance: 22
distance: 40
distance: 41
distance: 50
distance: 35
distance: 22
distance: 4
distance: 3
distance: 0
distance: 0
distance: 255
distance: 0
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 0
distance: 4
distance: 20
distance: 39
distance: 49
distance: 44
distance: 48
distance: 41
distance: 47
distance: 46
distance: 45
distance: 46
distance: 27
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 6
distance: 13
distance: 26
distance: 25
distance: 28
distance: 29
distance: 31
distance: 27
distance: 28
distance: 27
distance: 27
distance: 24
distance: 22
distance: 24
distance: 17
distance: 20
distance: 18
distance: 17
distance: 14
distance: 18
distance: 15
distance: 14
distance: 11
distance: 10
distance: 10
distance: 10
distance: 6
distance: 6
distance: 5
distance: 3
distance: 2
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 255
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 0
distance: 1
distance: 6
distance: 7
distance: 8
distance: 9
distance: 8
distance: 9
distance: 8
distance: 9
distance: 10
distance: 10
distance: 9
distance: 6
distance: 11
distance: 7
distance: 8
distance: 5
distance: 3
distance: 2
distance: 0
distance: 0
distance: 1
distance: 1
distance: 1
distance: 0
distance: 2
distance: 3
distance: 5
distance: 13
distance: 16
distance: 14
distance: 14
distance: 11
distance: 12
distance: 17
distance: 13
distance: 14
distance: 10
distance: 10
distance: 10
distance: 13
distance: 11
distance: 11
distance: 10
distance: 11
distance: 10
distance: 13
distance: 11
distance: 10
distance: 11
distance: 11
distance: 17
distance: 30
distance: 41
distance: 46
distance: 57
distance: 56
distance: 61
distance: 58
distance: 60
distance: 61
distance: 58
distance: 69
distance: 69
distance: 67
distance: 79
distance: 83
distance: 76
distance: 84
distance: 80
distance: 85
distance: 82
distance: 84
distance: 85
distance: 86
distance: 91
distance: 88
distance: 101
distance: 112
distance: 118
distance: 114
distance: 120
distance: 122
distance: 122
distance: 132
distance: 145
distance: 140
distance: 154
distance: 153
distance: 160
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 158
distance: 142
distance: 142
distance: 134
distance: 145
distance: 140
distance: 138
distance: 141
distance: 151
distance: 143
distance: 148
distance: 143
distance: 144
distance: 137
distance: 137
distance: 139
distance: 140
distance: 139
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 114
distance: 86
distance: 78
distance: 72
distance: 62
distance: 66
distance: 67
distance: 70
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
distance: 255
