Command: /home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/gijs/esp/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/gijs/Documents/espidfProjects/modcon-drone/build/drone-modcon.elf /home/gijs/Documents/espidfProjects/modcon-drone/build/bootloader/bootloader.elf -m '/home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/gijs/esp/esp-idf-v5.5.1/tools/idf.py'
[0;33m--- esp-idf-monitor 1.8.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d3a9b: [0;33mi2c_read(unsigned char)[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/i2c.cpp[0m[0m:[1;31m54[0m
[0m--- 0x400851eb: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40085291: [0;33mpanic_abort[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x40085259: [0;33mesp_system_abort[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b581: [0;33mabort[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400851eb: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d3a9b: [0;33mi2c_read(unsigned char)[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/i2c.cpp[0m[0m:[1;31m54[0m
[0m--- 0x400d3b6b: [0;33mi2c_distance()[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/i2c.cpp[0m[0m:[1;31m16[0m
[0m--- 0x400d39c3: [0;33mapp_main[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/main.cpp[0m[0m:[1;31m11[0m
[0m--- 0x400e45fd: [0;33mmain_task[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085eb1: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d3b1b: [0;33mi2c_write(unsigned char)[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/i2c.cpp[0m[0m:[1;31m75[0m
[0m--- 0x400851eb: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40085291: [0;33mpanic_abort[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x40085259: [0;33mesp_system_abort[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b581: [0;33mabort[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400851eb: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d3b1b: [0;33mi2c_write(unsigned char)[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/i2c.cpp[0m[0m:[1;31m75[0m
[0m--- 0x400d3b5a: [0;33mi2c_distance()[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/i2c.cpp[0m[0m:[1;31m11[0m
[0m--- 0x400d39c3: [0;33mapp_main[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/main.cpp[0m[0m:[1;31m11[0m
[0m--- 0x400e45fd: [0;33mmain_task[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085eb1: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d3b1b: [0;33mi2c_write(unsigned char)[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/i2c.cpp[0m[0m:[1;31m75[0m
[0m--- 0x400851eb: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40085291: [0;33mpanic_abort[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x40085259: [0;33mesp_system_abort[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b581: [0;33mabort[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400851eb: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d3b1b: [0;33mi2c_write(unsigned char)[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/i2c.cpp[0m[0m:[1;31m75[0m
[0m--- 0x400d3b5a: [0;33mi2c_distance()[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/i2c.cpp[0m[0m:[1;31m11[0m
[0m--- 0x400d39c3: [0;33mapp_main[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/main.cpp[0m[0m:[1;31m11[0m
[0m--- 0x400e45fd: [0;33mmain_task[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085eb1: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d3b1b: [0;33mi2c_write(unsigned char)[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/i2c.cpp[0m[0m:[1;31m75[0m
[0m--- 0x400851eb: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40085291: [0;33mpanic_abort[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x40085259: [0;33mesp_system_abort[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b581: [0;33mabort[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400851eb: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d3b1b: [0;33mi2c_write(unsigned char)[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/i2c.cpp[0m[0m:[1;31m75[0m
[0m--- 0x400d3b5a: [0;33mi2c_distance()[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/i2c.cpp[0m[0m:[1;31m11[0m
[0m--- 0x400d39c3: [0;33mapp_main[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/main.cpp[0m[0m:[1;31m11[0m
[0m--- 0x400e45fd: [0;33mmain_task[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085eb1: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d3b1b: [0;33mi2c_write(unsigned char)[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/i2c.cpp[0m[0m:[1;31m75[0m
[0m--- 0x400851eb: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40085291: [0;33mpanic_abort[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x40085259: [0;33mesp_system_abort[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b581: [0;33mabort[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400851eb: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d3b1b: [0;33mi2c_write(unsigned char)[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/i2c.cpp[0m[0m:[1;31m75[0m
[0m--- 0x400d3b5a: [0;33mi2c_distance()[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/i2c.cpp[0m[0m:[1;31m11[0m
[0m--- 0x400d39c3: [0;33mapp_main[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/main.cpp[0m[0m:[1;31m11[0m
[0m--- 0x400e45fd: [0;33mmain_task[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085eb1: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
