Command: /home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/gijs/esp/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/gijs/Documents/espidfProjects/modcon-drone/build/drone-modcon.elf /home/gijs/Documents/espidfProjects/modcon-drone/build/bootloader/bootloader.elf -m '/home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/gijs/esp/esp-idf-v5.5.1/tools/idf.py'
[0;33m--- esp-idf-monitor 1.8.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d5a66: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5e28: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x400829d5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d387d: [0;33mapp_main[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/main.cpp[0m[0m:[1;31m33[0m
[0m--- 0x400e2231: [0;33mmain_task[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d5a66: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5e28: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x400829d5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d387d: [0;33mapp_main[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/main.cpp[0m[0m:[1;31m33[0m
[0m--- 0x400e2231: [0;33mmain_task[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d5a66: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5e28: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x400829d5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d387d: [0;33mapp_main[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/main.cpp[0m[0m:[1;31m33[0m
[0m--- 0x400e2231: [0;33mmain_task[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d5a66: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5e28: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x400829d5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d387d: [0;33mapp_main[0m[0m at [0;32m/home/gijs/Documents/espidfProjects/modcon-drone/main/main.cpp[0m[0m:[1;31m33[0m
[0m--- 0x400e2231: [0;33mmain_task[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/gijs/esp/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m
