Command: /home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/gijs/esp/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/gijs/Documents/espidfProjects/modcon-drone/build/drone-modcon.elf /home/gijs/Documents/espidfProjects/modcon-drone/build/bootloader/bootloader.elf -m '/home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/gijs/esp/esp-idf-v5.5.1/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (179) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CC70 len 00013390 (76 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) example: Create timer and operator[0m
[0;32mI (274) example: Connect timer and operator[0m
[0;32mI (274) example: Create comparator and generator from the operator[0m
[1;31mE (274) mcpwm: mcpwm_new_comparator(101): invalid interrupt priority:274[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d38c6
file: "./main/main.cpp" line 49
func: void app_main()
expression: mcpwm_new_comparator(oper, &comparator_config, &comparator)

abort() was called at PC 0x40084f17 on core 0


Backtrace: 0x40084fbd:0x3ffb3c00 0x40084f85:0x3ffb3c20 0x4008aef1:0x3ffb3c40 0x40084f17:0x3ffb3cb0 0x400d38c6:0x3ffb3ce0 0x400e2025:0x3ffb3d60 0x4008598d:0x3ffb3d90




ELF file SHA256: 7bcfde17a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001ab28 vaddr=40080000 size=054f0h ( 21744) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1270ch ( 75532) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032734 vaddr=400854f0 size=07780h ( 30592) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039ebc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     drone-modcon[0m
[0;32mI (183) app_init: App version:      ae6913f-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 22 2025 17:10:09[0m
[0;32mI (192) app_init: ELF file SHA256:  7bcfde17a...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A68 len 0002D598 (181 KiB): DRAM[0m
