Command: /home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/gijs/esp/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/gijs/Documents/espidfProjects/modcon-drone/build/drone-modcon.elf /home/gijs/Documents/espidfProjects/modcon-drone/build/bootloader/bootloader.elf -m '/home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/gijs/esp/esp-idf-v5.5.1/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ae0h ( 39648) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019b08 vaddr=3ffb0000 size=02270h (  8816) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001bd80 vaddr=40080000 size=04298h ( 17048) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14e08h ( 85512) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00034e30 vaddr=40084298 size=09068h ( 36968) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0003dea0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     drone-modcon[0m
[0;32mI (188) app_init: App version:      07b393c[0m
[0;32mI (192) app_init: Compile time:     Nov 22 2025 19:33:33[0m
[0;32mI (197) app_init: ELF file SHA256:  be56b0152...[0m
[0;32mI (201) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2B60 len 0002D4A0 (181 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008D300 len 00012D00 (75 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ae0h ( 39648) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019b08 vaddr=3ffb0000 size=02270h (  8816) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001bd80 vaddr=40080000 size=04298h ( 17048) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14e08h ( 85512) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00034e30 vaddr=40084298 size=09068h ( 36968) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0003dea0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     drone-modcon[0m
[0;32mI (188) app_init: App version:      07b393c[0m
[0;32mI (192) app_init: Compile time:     Nov 22 2025 19:33:33[0m
[0;32mI (197) app_init: ELF file SHA256:  be56b0152...[0m
[0;32mI (201) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2B60 len 0002D4A0 (181 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008D300 len 00012D00 (75 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
ITR STATUS: 0
[1;31mE (1379) i2c.master: I2C software timeout[0m
[1;31mE (1379) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1379) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d3a9b
file: "./main/i2c.cpp" line 54
func: uint8_t i2c_read(uint8_t)
expression: i2c_master_transmit_receive(dev_handle, msg, 2, &i2c_recieved, 1, I2C_MASTER_TIMEOUT_MS / portTICK_PERIOD_MS)

abort() was called at PC 0x400851eb on core 0


Backtrace: 0x40085291:0x3ffb3d00 0x40085259:0x3ffb3d20 0x4008b581:0x3ffb3d40 0x400851eb:0x3ffb3db0 0x400d3a9b:0x3ffb3de0 0x400d3b6b:0x3ffb3e10 0x400d39c3:0x3ffb3e30 0x400e45fd:0x3ffb3e50 0x40085eb1:0x3ffb3e80




ELF file SHA256: be56b0152

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ae0h ( 39648) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019b08 vaddr=3ffb0000 size=02270h (  8816) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001bd80 vaddr=40080000 size=04298h ( 17048) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14e08h ( 85512) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00034e30 vaddr=40084298 size=09068h ( 36968) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0003dea0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     drone-modcon[0m
[0;32mI (188) app_init: App version:      07b393c[0m
[0;32mI (192) app_init: Compile time:     Nov 22 2025 19:33:33[0m
[0;32mI (197) app_init: ELF file SHA256:  be56b0152...[0m
[0;32mI (201) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2B60 len 0002D4A0 (181 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008D300 len 00012D00 (75 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[1;31mE (1279) i2c.master: I2C software timeout[0m
[1;31mE (1279) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1279) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d3b1b
file: "./main/i2c.cpp" line 75
func: void i2c_write(uint8_t)
expression: i2c_master_transmit(dev_handle, msg, 3, 1000)

abort() was called at PC 0x400851eb on core 0


Backtrace: 0x40085291:0x3ffb3d00 0x40085259:0x3ffb3d20 0x4008b581:0x3ffb3d40 0x400851eb:0x3ffb3db0 0x400d3b1b:0x3ffb3de0 0x400d3b5a:0x3ffb3e10 0x400d39c3:0x3ffb3e30 0x400e45fd:0x3ffb3e50 0x40085eb1:0x3ffb3e80




ELF file SHA256: be56b0152

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ae0h ( 39648) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019b08 vaddr=3ffb0000 size=02270h (  8816) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001bd80 vaddr=40080000 size=04298h ( 17048) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14e08h ( 85512) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00034e30 vaddr=40084298 size=09068h ( 36968) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0003dea0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     drone-modcon[0m
[0;32mI (188) app_init: App version:      07b393c[0m
[0;32mI (192) app_init: Compile time:     Nov 22 2025 19:33:33[0m
[0;32mI (197) app_init: ELF file SHA256:  be56b0152...[0m
[0;32mI (201) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2B60 len 0002D4A0 (181 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008D300 len 00012D00 (75 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[1;31mE (1279) i2c.master: I2C software timeout[0m
[1;31mE (1279) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1279) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d3b1b
file: "./main/i2c.cpp" line 75
func: void i2c_write(uint8_t)
expression: i2c_master_transmit(dev_handle, msg, 3, 1000)

abort() was called at PC 0x400851eb on core 0


Backtrace: 0x40085291:0x3ffb3d00 0x40085259:0x3ffb3d20 0x4008b581:0x3ffb3d40 0x400851eb:0x3ffb3db0 0x400d3b1b:0x3ffb3de0 0x400d3b5a:0x3ffb3e10 0x400d39c3:0x3ffb3e30 0x400e45fd:0x3ffb3e50 0x40085eb1:0x3ffb3e80




ELF file SHA256: be56b0152

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ae0h ( 39648) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019b08 vaddr=3ffb0000 size=02270h (  8816) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001bd80 vaddr=40080000 size=04298h ( 17048) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14e08h ( 85512) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00034e30 vaddr=40084298 size=09068h ( 36968) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0003dea0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     drone-modcon[0m
[0;32mI (188) app_init: App version:      07b393c[0m
[0;32mI (192) app_init: Compile time:     Nov 22 2025 19:33:33[0m
[0;32mI (197) app_init: ELF file SHA256:  be56b0152...[0m
[0;32mI (201) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2B60 len 0002D4A0 (181 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008D300 len 00012D00 (75 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[1;31mE (1279) i2c.master: I2C software timeout[0m
[1;31mE (1279) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1279) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d3b1b
file: "./main/i2c.cpp" line 75
func: void i2c_write(uint8_t)
expression: i2c_master_transmit(dev_handle, msg, 3, 1000)

abort() was called at PC 0x400851eb on core 0


Backtrace: 0x40085291:0x3ffb3d00 0x40085259:0x3ffb3d20 0x4008b581:0x3ffb3d40 0x400851eb:0x3ffb3db0 0x400d3b1b:0x3ffb3de0 0x400d3b5a:0x3ffb3e10 0x400d39c3:0x3ffb3e30 0x400e45fd:0x3ffb3e50 0x40085eb1:0x3ffb3e80




ELF file SHA256: be56b0152

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ae0h ( 39648) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019b08 vaddr=3ffb0000 size=02270h (  8816) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001bd80 vaddr=40080000 size=04298h ( 17048) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14e08h ( 85512) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00034e30 vaddr=40084298 size=09068h ( 36968) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0003dea0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     drone-modcon[0m
[0;32mI (188) app_init: App version:      07b393c[0m
[0;32mI (192) app_init: Compile time:     Nov 22 2025 19:33:33[0m
[0;32mI (197) app_init: ELF file SHA256:  be56b0152...[0m
[0;32mI (201) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2B60 len 0002D4A0 (181 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008D300 len 00012D00 (75 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[1;31mE (1279) i2c.master: I2C software timeout[0m
[1;31mE (1279) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1279) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d3b1b
file: "./main/i2c.cpp" line 75
func: void i2c_write(uint8_t)
expression: i2c_master_transmit(dev_handle, msg, 3, 1000)

abort() was called at PC 0x400851eb on core 0


Backtrace: 0x40085291:0x3ffb3d00 0x40085259:0x3ffb3d20 0x4008b581:0x3ffb3d40 0x400851eb:0x3ffb3db0 0x400d3b1b:0x3ffb3de0 0x400d3b5a:0x3ffb3e10 0x400d39c3:0x3ffb3e30 0x400e45fd:0x3ffb3e50 0x40085eb1:0x3ffb3e80




ELF file SHA256: be56b0152

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ae0h ( 39648) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019b08 vaddr=3ffb0000 size=02270h (  8816) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001bd80 vaddr=40080000 size=04298h ( 17048) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14e08h ( 85512) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00034e30 vaddr=40084298 size=09068h ( 36968) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0003dea0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     drone-modcon[0m
[0;32mI (188) app_init: App version:      07b393c[0m
[0;32mI (192) app_init: Compile time:     Nov 22 2025 19:33:33[0m
[0;32mI (197) app_init: ELF file SHA256:  be56b0152...[0m
[0;32mI (201) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2B60 len 0002D4A0 (181 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008D300 len 00012D00 (75 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
ITR STATUS: 0
