Command: /home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/gijs/esp/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/gijs/Documents/espidfProjects/modcon-drone/build/drone-modcon.elf /home/gijs/Documents/espidfProjects/modcon-drone/build/bootloader/bootloader.elf -m '/home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/gijs/esp/esp-idf-v5.5.1/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=090b8h ( 37048) map[0m
[0;32mI (101) esp_image: segment 1: paddr=000190e0 vaddr=3ffb0000 size=02218h (  8728) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b300 vaddr=40080000 size=04d18h ( 19736) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1396ch ( 80236) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00033994 vaddr=40084d18 size=08410h ( 33808) load[0m
[0;32mI (154) esp_image: segment 5: paddr=0003bdac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     drone-modcon[0m
[0;32mI (185) app_init: App version:      d7948f3[0m
[0;32mI (189) app_init: Compile time:     Nov 19 2025 11:40:14[0m
[0;32mI (194) app_init: ELF file SHA256:  fc5f43612...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (206) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (210) efuse_init: Chip rev:         v3.1[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB2AA0 len 0002D560 (181 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 4008D128 len 00012ED8 (75 KiB): IRAM[0m
[0;32mI (247) spi_flash: detected chip: generic[0m
[0;32mI (250) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
[0;33mW (276) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
Writing byte
[1;31mE (386) i2c.master: I2C software timeout[0m
[1;31mE (386) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (386) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
Writing byte
[1;31mE (986) i2c.master: I2C software timeout[0m
[1;31mE (986) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (986) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
Writing byte
[1;31mE (1586) i2c.master: I2C software timeout[0m
[1;31mE (1586) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1586) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
Writing byte
[1;31mE (2186) i2c.master: I2C software timeout[0m
[1;31mE (2186) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2186) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
Writing byte
[1;31mE (2786) i2c.master: I2C software timeout[0m
[1;31mE (2786) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2786) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
Writing byte
[1;31mE (3386) i2c.master: I2C software timeout[0m
[1;31mE (3386) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3386) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
Writing byte
[1;31mE (3986) i2c.master: I2C software timeout[0m
[1;31mE (3986) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3986) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
Writing byte
[1;31mE (4586) i2c.master: I2C software timeout[0m
[1;31mE (4586) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4586) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
Writing byte
[1;31mE (5186) i2c.master: I2C software timeout[0m
[1;31mE (5186) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5186) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
