Command: /home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/gijs/esp/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/gijs/Documents/espidfProjects/modcon-drone/build/drone-modcon.elf /home/gijs/Documents/espidfProjects/modcon-drone/build/bootloader/bootloader.elf -m '/home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/gijs/esp/esp-idf-v5.5.1/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09158h ( 37208) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019180 vaddr=3ffb0000 size=02208h (  8712) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b390 vaddr=40080000 size=04c88h ( 19592) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137b0h ( 79792) map[0m
[0;32mI (140) esp_image: segment 4: paddr=000337d8 vaddr=40084c88 size=0844ch ( 33868) load[0m
[0;32mI (154) esp_image: segment 5: paddr=0003bc2c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     drone-modcon[0m
[0;32mI (185) app_init: App version:      d7948f3[0m
[0;32mI (189) app_init: Compile time:     Nov 19 2025 11:40:14[0m
[0;32mI (194) app_init: ELF file SHA256:  00cb5a42c...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (206) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (210) efuse_init: Chip rev:         v3.1[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB2A90 len 0002D570 (181 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 4008D0D4 len 00012F2C (75 KiB): IRAM[0m
[0;32mI (247) spi_flash: detected chip: generic[0m
[0;32mI (250) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
[0;33mW (276) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (286) example: WHO_AM_I = 0    i: 0[0m
[0;32mI (386) example: WHO_AM_I = 9    i: 1[0m
[0;32mI (486) example: WHO_AM_I = 0    i: 2[0m
[0;32mI (586) example: WHO_AM_I = 0    i: 3[0m
[0;32mI (686) example: WHO_AM_I = 0    i: 4[0m
[0;32mI (786) example: WHO_AM_I = E    i: 5[0m
[0;32mI (886) example: WHO_AM_I = 0    i: 6[0m
[0;32mI (986) example: WHO_AM_I = 0    i: 7[0m
[0;32mI (1086) example: WHO_AM_I = 1    i: 8[0m
[0;32mI (1186) example: WHO_AM_I = D    i: 9[0m
[0;32mI (1286) example: WHO_AM_I = 0    i: 10[0m
[0;32mI (1386) example: WHO_AM_I = 0    i: 11[0m
[0;32mI (1486) example: WHO_AM_I = 0    i: 12[0m
[0;32mI (1586) example: WHO_AM_I = F    i: 13[0m
[0;32mI (1686) example: WHO_AM_I = 0    i: 14[0m
[0;32mI (1786) example: WHO_AM_I = 0    i: 15[0m
[0;32mI (1886) example: WHO_AM_I = 0    i: 16[0m
[0;32mI (1986) example: WHO_AM_I = 0    i: 17[0m
[0;32mI (2086) example: WHO_AM_I = 0    i: 18[0m
[0;32mI (2186) example: WHO_AM_I = 0    i: 19[0m
[0;32mI (2286) example: WHO_AM_I = 2    i: 20[0m
[0;32mI (2386) example: WHO_AM_I = 0    i: 21[0m
[0;32mI (2486) example: WHO_AM_I = 0    i: 22[0m
[0;32mI (2586) example: WHO_AM_I = 0    i: 23[0m
[0;32mI (2686) example: WHO_AM_I = 0    i: 24[0m
[0;32mI (2786) example: WHO_AM_I = 0    i: 25[0m
[0;32mI (2886) example: WHO_AM_I = 0    i: 26[0m
[0;32mI (2986) example: WHO_AM_I = 0    i: 27[0m
[0;32mI (3086) example: WHO_AM_I = 0    i: 28[0m
[0;32mI (3186) example: WHO_AM_I = 0    i: 29[0m
[0;32mI (3286) example: WHO_AM_I = 0    i: 30[0m
[0;32mI (3386) example: WHO_AM_I = 0    i: 31[0m
[0;32mI (3486) example: WHO_AM_I = 0    i: 32[0m
[0;32mI (3586) example: WHO_AM_I = 0    i: 33[0m
[0;32mI (3686) example: WHO_AM_I = 0    i: 34[0m
[0;32mI (3786) example: WHO_AM_I = 0    i: 35[0m
[0;32mI (3886) example: WHO_AM_I = 0    i: 36[0m
[0;32mI (3986) example: WHO_AM_I = 0    i: 37[0m
[0;32mI (4086) example: WHO_AM_I = 0    i: 38[0m
[0;32mI (4186) example: WHO_AM_I = 0    i: 39[0m
[0;32mI (4286) example: WHO_AM_I = 0    i: 40[0m
[0;32mI (4386) example: WHO_AM_I = 0    i: 41[0m
[0;32mI (4486) example: WHO_AM_I = 0    i: 42[0m
[0;32mI (4586) example: WHO_AM_I = 0    i: 43[0m
[0;32mI (4686) example: WHO_AM_I = 0    i: 44[0m
[0;32mI (4786) example: WHO_AM_I = 0    i: 45[0m
[0;32mI (4886) example: WHO_AM_I = 0    i: 46[0m
[0;32mI (4986) example: WHO_AM_I = 0    i: 47[0m
[0;32mI (5086) example: WHO_AM_I = 0    i: 48[0m
[0;32mI (5186) example: WHO_AM_I = 0    i: 49[0m
[0;32mI (5286) example: WHO_AM_I = 0    i: 50[0m
[0;32mI (5386) example: WHO_AM_I = 0    i: 51[0m
[0;32mI (5486) example: WHO_AM_I = 0    i: 52[0m
[0;32mI (5586) example: WHO_AM_I = 0    i: 53[0m
[0;32mI (5686) example: WHO_AM_I = 0    i: 54[0m
[0;32mI (5786) example: WHO_AM_I = 0    i: 55[0m
[0;32mI (5886) example: WHO_AM_I = B4    i: 56[0m
[0;32mI (5986) example: WHO_AM_I = 4    i: 57[0m
[0;32mI (6086) example: WHO_AM_I = 3F    i: 58[0m
[0;32mI (6186) example: WHO_AM_I = 0    i: 59[0m
[0;32mI (6286) example: WHO_AM_I = 0    i: 60[0m
[0;32mI (6386) example: WHO_AM_I = 0    i: 61[0m
[0;32mI (6486) example: WHO_AM_I = 0    i: 62[0m
[0;32mI (6586) example: WHO_AM_I = 0    i: 63[0m
[0;32mI (6686) example: WHO_AM_I = 20    i: 64[0m
[0;32mI (6786) example: WHO_AM_I = 77    i: 65[0m
[0;32mI (6886) example: WHO_AM_I = 33    i: 66[0m
[0;32mI (6986) example: WHO_AM_I = 0    i: 67[0m
[0;32mI (7086) example: WHO_AM_I = 0    i: 68[0m
[0;32mI (7186) example: WHO_AM_I = 0    i: 69[0m
[0;32mI (7286) example: WHO_AM_I = 0    i: 70[0m
[0;32mI (7386) example: WHO_AM_I = 0    i: 71[0m
[0;32mI (7486) example: WHO_AM_I = 60    i: 72[0m
[0;32mI (7586) example: WHO_AM_I = 0    i: 73[0m
[0;32mI (7686) example: WHO_AM_I = 29    i: 74[0m
[0;32mI (7786) example: WHO_AM_I = 0    i: 75[0m
[0;32mI (7886) example: WHO_AM_I = 0    i: 76[0m
[0;32mI (7986) example: WHO_AM_I = 0    i: 77[0m
[0;32mI (8086) example: WHO_AM_I = 0    i: 78[0m
[0;32mI (8186) example: WHO_AM_I = 0    i: 79[0m
[0;32mI (8286) example: WHO_AM_I = 0    i: 80[0m
[0;32mI (8386) example: WHO_AM_I = 1    i: 81[0m
[0;32mI (8486) example: WHO_AM_I = 0    i: 82[0m
[0;32mI (8586) example: WHO_AM_I = 0    i: 83[0m
[0;32mI (8686) example: WHO_AM_I = 31    i: 84[0m
[0;32mI (8786) example: WHO_AM_I = 0    i: 85[0m
[0;32mI (8886) example: WHO_AM_I = 1    i: 86[0m
[0;32mI (8986) example: WHO_AM_I = 0    i: 87[0m
[0;32mI (9086) example: WHO_AM_I = 0    i: 88[0m
[0;32mI (9186) example: WHO_AM_I = 0    i: 89[0m
[0;32mI (9286) example: WHO_AM_I = 0    i: 90[0m
[0;32mI (9386) example: WHO_AM_I = 0    i: 91[0m
[0;32mI (9486) example: WHO_AM_I = 11    i: 92[0m
[0;32mI (9586) example: WHO_AM_I = 3F    i: 93[0m
[0;32mI (9686) example: WHO_AM_I = 0    i: 94[0m
[0;32mI (9786) example: WHO_AM_I = 0    i: 95[0m
[0;32mI (9886) example: WHO_AM_I = 3    i: 96[0m
[0;32mI (9986) example: WHO_AM_I = 0    i: 97[0m
[0;32mI (10086) example: WHO_AM_I = 0    i: 98[0m
[0;32mI (10186) example: WHO_AM_I = 0    i: 99[0m
[0;32mI (10286) example: WHO_AM_I = A0    i: 100[0m
[0;32mI (10386) example: WHO_AM_I = 1    i: 101[0m
[0;32mI (10486) example: WHO_AM_I = 0    i: 102[0m
[0;32mI (10586) example: WHO_AM_I = 0    i: 103[0m
[0;32mI (10686) example: WHO_AM_I = 64    i: 104[0m
[0;32mI (10786) example: WHO_AM_I = 66    i: 105[0m
[0;32mI (10886) example: WHO_AM_I = 0    i: 106[0m
[0;32mI (10986) example: WHO_AM_I = 0    i: 107[0m
[0;32mI (11086) example: WHO_AM_I = 0    i: 108[0m
[0;32mI (11186) example: WHO_AM_I = FF    i: 109[0m
[0;32mI (11286) example: WHO_AM_I = 0    i: 110[0m
[0;32mI (11386) example: WHO_AM_I = 0    i: 111[0m
[0;32mI (11486) example: WHO_AM_I = 0    i: 112[0m
[0;32mI (11586) example: WHO_AM_I = FD    i: 113[0m
[0;32mI (11686) example: WHO_AM_I = 0    i: 114[0m
[0;32mI (11786) example: WHO_AM_I = 0    i: 115[0m
[0;32mI (11886) example: WHO_AM_I = 0    i: 116[0m
[0;32mI (11986) example: WHO_AM_I = 0    i: 117[0m
[0;32mI (12086) example: WHO_AM_I = 0    i: 118[0m
[0;32mI (12186) example: WHO_AM_I = 0    i: 119[0m
[0;32mI (12286) example: WHO_AM_I = 0    i: 120[0m
[0;32mI (12386) example: WHO_AM_I = 0    i: 121[0m
[0;32mI (12486) example: WHO_AM_I = 2    i: 122[0m
[0;32mI (12586) example: WHO_AM_I = 0    i: 123[0m
[0;32mI (12686) example: WHO_AM_I = 0    i: 124[0m
[0;32mI (12786) example: WHO_AM_I = 0    i: 125[0m
[0;32mI (12886) example: WHO_AM_I = 0    i: 126[0m
[0;32mI (12986) example: WHO_AM_I = 0    i: 127[0m
[0;32mI (13086) example: WHO_AM_I = 0    i: 128[0m
[0;32mI (13186) example: WHO_AM_I = 0    i: 129[0m
[0;32mI (13286) example: WHO_AM_I = 0    i: 130[0m
[0;32mI (13386) example: WHO_AM_I = 0    i: 131[0m
[0;32mI (13486) example: WHO_AM_I = 0    i: 132[0m
[0;32mI (13586) example: WHO_AM_I = 0    i: 133[0m
[0;32mI (13686) example: WHO_AM_I = 0    i: 134[0m
[0;32mI (13786) example: WHO_AM_I = 0    i: 135[0m
[0;32mI (13886) example: WHO_AM_I = 0    i: 136[0m
[0;32mI (13986) example: WHO_AM_I = 0    i: 137[0m
[0;32mI (14086) example: WHO_AM_I = 0    i: 138[0m
[0;32mI (14186) example: WHO_AM_I = 0    i: 139[0m
[0;32mI (14286) example: WHO_AM_I = 0    i: 140[0m
[0;32mI (14386) example: WHO_AM_I = 0    i: 141[0m
[0;32mI (14486) example: WHO_AM_I = 0    i: 142[0m
[0;32mI (14586) example: WHO_AM_I = 0    i: 143[0m
[0;32mI (14686) example: WHO_AM_I = 0    i: 144[0m
[0;32mI (14786) example: WHO_AM_I = 0    i: 145[0m
[0;32mI (14886) example: WHO_AM_I = 0    i: 146[0m
[0;32mI (14986) example: WHO_AM_I = 0    i: 147[0m
[0;32mI (15086) example: WHO_AM_I = 0    i: 148[0m
[0;32mI (15186) example: WHO_AM_I = 0    i: 149[0m
[0;32mI (15286) example: WHO_AM_I = 0    i: 150[0m
[0;32mI (15386) example: WHO_AM_I = 0    i: 151[0m
[0;32mI (15486) example: WHO_AM_I = 0    i: 152[0m
[0;32mI (15586) example: WHO_AM_I = 0    i: 153[0m
[0;32mI (15686) example: WHO_AM_I = 0    i: 154[0m
[0;32mI (15786) example: WHO_AM_I = 0    i: 155[0m
[0;32mI (15886) example: WHO_AM_I = 0    i: 156[0m
[0;32mI (15986) example: WHO_AM_I = 0    i: 157[0m
[0;32mI (16086) example: WHO_AM_I = 0    i: 158[0m
[0;32mI (16186) example: WHO_AM_I = 0    i: 159[0m
[0;32mI (16286) example: WHO_AM_I = 0    i: 160[0m
[0;32mI (16386) example: WHO_AM_I = 3F    i: 161[0m
[0;32mI (16486) example: WHO_AM_I = 0    i: 162[0m
[0;32mI (16586) example: WHO_AM_I = 0    i: 163[0m
[0;32mI (16686) example: WHO_AM_I = 0    i: 164[0m
[0;32mI (16786) example: WHO_AM_I = 0    i: 165[0m
[0;32mI (16886) example: WHO_AM_I = 0    i: 166[0m
[0;32mI (16986) example: WHO_AM_I = 0    i: 167[0m
[0;32mI (17086) example: WHO_AM_I = 0    i: 168[0m
[0;32mI (17186) example: WHO_AM_I = 0    i: 169[0m
[0;32mI (17286) example: WHO_AM_I = 0    i: 170[0m
[0;32mI (17386) example: WHO_AM_I = 0    i: 171[0m
[0;32mI (17486) example: WHO_AM_I = 0    i: 172[0m
[0;32mI (17586) example: WHO_AM_I = 0    i: 173[0m
[0;32mI (17686) example: WHO_AM_I = 0    i: 174[0m
[0;32mI (17786) example: WHO_AM_I = 0    i: 175[0m
[0;32mI (17886) example: WHO_AM_I = 0    i: 176[0m
[0;32mI (17986) example: WHO_AM_I = 0    i: 177[0m
[0;32mI (18086) example: WHO_AM_I = 0    i: 178[0m
[0;32mI (18186) example: WHO_AM_I = 0    i: 179[0m
[0;32mI (18286) example: WHO_AM_I = 0    i: 180[0m
[0;32mI (18386) example: WHO_AM_I = 0    i: 181[0m
[0;32mI (18486) example: WHO_AM_I = 0    i: 182[0m
[0;32mI (18586) example: WHO_AM_I = 0    i: 183[0m
[0;32mI (18686) example: WHO_AM_I = 0    i: 184[0m
[0;32mI (18786) example: WHO_AM_I = 0    i: 185[0m
[0;32mI (18886) example: WHO_AM_I = 0    i: 186[0m
[0;32mI (18986) example: WHO_AM_I = 0    i: 187[0m
[0;32mI (19086) example: WHO_AM_I = 0    i: 188[0m
[0;32mI (19186) example: WHO_AM_I = 0    i: 189[0m
[0;32mI (19286) example: WHO_AM_I = 0    i: 190[0m
[0;32mI (19386) example: WHO_AM_I = 0    i: 191[0m
[0;32mI (19486) example: WHO_AM_I = D    i: 192[0m
[0;32mI (19586) example: WHO_AM_I = 0    i: 193[0m
[0;32mI (19686) example: WHO_AM_I = 0    i: 194[0m
[0;32mI (19786) example: WHO_AM_I = 0    i: 195[0m
[0;32mI (19886) example: WHO_AM_I = 0    i: 196[0m
[0;32mI (19986) example: WHO_AM_I = 0    i: 197[0m
[0;32mI (20086) example: WHO_AM_I = 0    i: 198[0m
[0;32mI (20186) example: WHO_AM_I = 0    i: 199[0m
[0;32mI (20286) example: WHO_AM_I = 0    i: 200[0m
[0;32mI (20386) example: WHO_AM_I = 0    i: 201[0m
[0;32mI (20486) example: WHO_AM_I = 0    i: 202[0m
[0;32mI (20586) example: WHO_AM_I = 0    i: 203[0m
[0;32mI (20686) example: WHO_AM_I = 0    i: 204[0m
[0;32mI (20786) example: WHO_AM_I = 0    i: 205[0m
[0;32mI (20886) example: WHO_AM_I = 0    i: 206[0m
[0;32mI (20986) example: WHO_AM_I = 0    i: 207[0m
[0;32mI (21086) example: WHO_AM_I = 0    i: 208[0m
[0;32mI (21186) example: WHO_AM_I = 1    i: 209[0m
[0;32mI (21286) example: WHO_AM_I = 0    i: 210[0m
[0;32mI (21386) example: WHO_AM_I = 0    i: 211[0m
[0;32mI (21486) example: WHO_AM_I = 0    i: 212[0m
[0;32mI (21586) example: WHO_AM_I = A    i: 213[0m
[0;32mI (21686) example: WHO_AM_I = 0    i: 214[0m
[0;32mI (21786) example: WHO_AM_I = 0    i: 215[0m
[0;32mI (21886) example: WHO_AM_I = 0    i: 216[0m
[0;32mI (21986) example: WHO_AM_I = 80    i: 217[0m
[0;32mI (22086) example: WHO_AM_I = 0    i: 218[0m
[0;32mI (22186) example: WHO_AM_I = 0    i: 219[0m
[0;32mI (22286) example: WHO_AM_I = 0    i: 220[0m
[0;32mI (22386) example: WHO_AM_I = F    i: 221[0m
[0;32mI (22486) example: WHO_AM_I = 0    i: 222[0m
[0;32mI (22586) example: WHO_AM_I = 0    i: 223[0m
[0;32mI (22686) example: WHO_AM_I = 0    i: 224[0m
[0;32mI (22786) example: WHO_AM_I = 0    i: 225[0m
[0;32mI (22886) example: WHO_AM_I = 0    i: 226[0m
[0;32mI (22986) example: WHO_AM_I = 0    i: 227[0m
[0;32mI (23086) example: WHO_AM_I = 0    i: 228[0m
[0;32mI (23186) example: WHO_AM_I = 2    i: 229[0m
[0;32mI (23286) example: WHO_AM_I = 0    i: 230[0m
[0;32mI (23386) example: WHO_AM_I = 0    i: 231[0m
[0;32mI (23486) example: WHO_AM_I = 0    i: 232[0m
[0;32mI (23586) example: WHO_AM_I = 0    i: 233[0m
[0;32mI (23686) example: WHO_AM_I = 0    i: 234[0m
[0;32mI (23786) example: WHO_AM_I = 0    i: 235[0m
[0;32mI (23886) example: WHO_AM_I = 0    i: 236[0m
[0;32mI (23986) example: WHO_AM_I = 8    i: 237[0m
[0;32mI (24086) example: WHO_AM_I = 0    i: 238[0m
[0;32mI (24186) example: WHO_AM_I = 0    i: 239[0m
[0;32mI (24286) example: WHO_AM_I = 0    i: 240[0m
[0;32mI (24386) example: WHO_AM_I = E7    i: 241[0m
[0;32mI (24486) example: WHO_AM_I = 0    i: 242[0m
[0;32mI (24586) example: WHO_AM_I = 0    i: 243[0m
[0;32mI (24686) example: WHO_AM_I = 0    i: 244[0m
[0;32mI (24786) example: WHO_AM_I = 0    i: 245[0m
[0;32mI (24886) example: WHO_AM_I = 0    i: 246[0m
[0;32mI (24986) example: WHO_AM_I = 0    i: 247[0m
[0;32mI (25086) example: WHO_AM_I = 0    i: 248[0m
[0;32mI (25186) example: WHO_AM_I = 8    i: 249[0m
[0;32mI (25286) example: WHO_AM_I = 0    i: 250[0m
[0;32mI (25386) example: WHO_AM_I = 0    i: 251[0m
[0;32mI (25486) example: WHO_AM_I = 0    i: 252[0m
[0;32mI (25586) example: WHO_AM_I = 0    i: 253[0m
[0;32mI (25686) example: WHO_AM_I = 0    i: 254[0m
[0;32mI (25786) main_task: Returned from app_main()[0m
