Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/gijs/Documents/espidfProjects/modcon-drone/build/bootloader/esp-idf/esptool_py && /home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/gijs/esp/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gijs/Documents/espidfProjects/modcon-drone/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
/home/gijs/Documents/espidfProjects/modcon-drone/main/main.cpp: In function 'void i2c_master_init(i2c_master_bus_t**, i2c_master_dev_t**)':
/home/gijs/Documents/espidfProjects/modcon-drone/main/main.cpp:51:3: warning: missing initializer for member 'i2c_master_bus_config_t::intr_priority' [-Wmissing-field-initializers]
   51 |   };
      |   ^
/home/gijs/Documents/espidfProjects/modcon-drone/main/main.cpp:51:3: warning: missing initializer for member 'i2c_master_bus_config_t::trans_queue_depth' [-Wmissing-field-initializers]
/home/gijs/Documents/espidfProjects/modcon-drone/main/main.cpp:51:3: warning: missing initializer for member 'i2c_master_bus_config_t::flags' [-Wmissing-field-initializers]
/home/gijs/Documents/espidfProjects/modcon-drone/main/main.cpp:58:3: warning: missing initializer for member 'i2c_device_config_t::scl_wait_us' [-Wmissing-field-initializers]
   58 |   };
      |   ^
/home/gijs/Documents/espidfProjects/modcon-drone/main/main.cpp:58:3: warning: missing initializer for member 'i2c_device_config_t::flags' [-Wmissing-field-initializers]
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable drone-modcon.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/gijs/Documents/espidfProjects/modcon-drone/build/drone-modcon.bin
[9/10] cd /home/gijs/Documents/espidfProjects/modcon-drone/build/esp-idf/esptool_py && /home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/gijs/esp/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gijs/Documents/espidfProjects/modcon-drone/build/partition_table/partition-table.bin /home/gijs/Documents/espidfProjects/modcon-drone/build/drone-modcon.bin
drone-modcon.bin binary size 0x2bc10 bytes. Smallest app partition is 0x100000 bytes. 0xd43f0 bytes (83%) free.
[9/10] cd /home/gijs/esp/esp-idf-v5.5.1/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gijs/esp/esp-idf-v5.5.1 -D "SERIAL_TOOL=/home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/gijs/esp/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gijs/Documents/espidfProjects/modcon-drone/build -P /home/gijs/esp/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 drone-modcon.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:f3:da:55:9b:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16490 compressed) at 0x00001000 in 0.5 seconds (effective 400.6 kbit/s)...
Hash of data verified.
Compressed 179216 bytes to 97909...
Writing at 0x00010000... (16 %)
Writing at 0x0001c177... (33 %)
Writing at 0x00021cd8... (50 %)
Writing at 0x000275a5... (66 %)
Writing at 0x0002fb1b... (83 %)
Writing at 0x00035749... (100 %)
Wrote 179216 bytes (97909 compressed) at 0x00010000 in 2.5 seconds (effective 573.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1632.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
