Command: /home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/gijs/esp/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/gijs/Documents/espidfProjects/modcon-drone/build/drone-modcon.elf /home/gijs/Documents/espidfProjects/modcon-drone/build/bootloader/bootloader.elf -m '/home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/gijs/esp/esp-idf-v5.5.1/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2025 10:41:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09148h ( 37192) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019170 vaddr=3ffb0000 size=02208h (  8712) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b380 vaddr=40080000 size=04c98h ( 19608) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137a8h ( 79784) map[0m
[0;32mI (140) esp_image: segment 4: paddr=000337d0 vaddr=40084c98 size=0843ch ( 33852) load[0m
[0;32mI (154) esp_image: segment 5: paddr=0003bc14 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     drone-modcon[0m
[0;32mI (185) app_init: App version:      d7948f3[0m
[0;32mI (189) app_init: Compile time:     Nov 19 2025 11:40:14[0m
[0;32mI (194) app_init: ELF file SHA256:  af68c5dc6...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (206) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (210) efuse_init: Chip rev:         v3.1[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB2A90 len 0002D570 (181 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 4008D0D4 len 00012F2C (75 KiB): IRAM[0m
[0;32mI (247) spi_flash: detected chip: generic[0m
[0;32mI (250) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
[0;33mW (276) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (286) example: WHO_AM_I = F[0m
[0;32mI (286) example: WHO_AM_I = D[0m
[0;32mI (286) example: WHO_AM_I = 0[0m
[0;32mI (286) example: WHO_AM_I = 0[0m
[0;32mI (296) example: WHO_AM_I = B[0m
[0;32mI (296) example: WHO_AM_I = 9[0m
[0;32mI (296) example: WHO_AM_I = 0[0m
[0;32mI (306) example: WHO_AM_I = 0[0m
[0;32mI (306) example: WHO_AM_I = 1[0m
[0;32mI (306) example: WHO_AM_I = E[0m
[0;32mI (306) example: WHO_AM_I = 0[0m
[0;32mI (316) example: WHO_AM_I = 0[0m
[0;32mI (316) example: WHO_AM_I = 0[0m
[0;32mI (316) example: WHO_AM_I = 0[0m
[0;32mI (316) example: WHO_AM_I = 0[0m
[0;32mI (326) example: WHO_AM_I = 0[0m
[0;32mI (326) example: WHO_AM_I = 0[0m
[0;32mI (326) example: WHO_AM_I = 0[0m
[0;32mI (336) example: WHO_AM_I = 0[0m
[0;32mI (336) example: WHO_AM_I = 0[0m
[0;32mI (336) example: WHO_AM_I = 6[0m
[0;32mI (336) example: WHO_AM_I = 0[0m
[0;32mI (346) example: WHO_AM_I = 0[0m
[0;32mI (346) example: WHO_AM_I = 0[0m
[0;32mI (346) example: WHO_AM_I = 3[0m
[0;32mI (346) example: WHO_AM_I = 0[0m
[0;32mI (356) example: WHO_AM_I = 0[0m
[0;32mI (356) example: WHO_AM_I = 0[0m
[0;32mI (356) example: WHO_AM_I = 1[0m
[0;32mI (356) example: WHO_AM_I = 0[0m
[0;32mI (366) example: WHO_AM_I = 0[0m
[0;32mI (366) example: WHO_AM_I = 0[0m
[0;32mI (366) example: WHO_AM_I = 0[0m
[0;32mI (376) example: WHO_AM_I = 0[0m
[0;32mI (376) example: WHO_AM_I = 0[0m
[0;32mI (376) example: WHO_AM_I = 0[0m
[0;32mI (376) example: WHO_AM_I = 6[0m
[0;32mI (386) example: WHO_AM_I = 0[0m
[0;32mI (386) example: WHO_AM_I = 0[0m
[0;32mI (386) example: WHO_AM_I = 0[0m
[0;32mI (386) example: WHO_AM_I = 1[0m
[0;32mI (396) example: WHO_AM_I = 0[0m
[0;32mI (396) example: WHO_AM_I = 0[0m
[0;32mI (396) example: WHO_AM_I = 0[0m
[0;32mI (406) example: WHO_AM_I = 1[0m
[0;32mI (406) example: WHO_AM_I = 0[0m
[0;32mI (406) example: WHO_AM_I = 0[0m
[0;32mI (406) example: WHO_AM_I = 0[0m
[0;32mI (416) example: WHO_AM_I = 0[0m
[0;32mI (416) example: WHO_AM_I = 0[0m
[0;32mI (416) example: WHO_AM_I = 0[0m
[0;32mI (416) example: WHO_AM_I = 0[0m
[0;32mI (426) example: WHO_AM_I = 2[0m
[0;32mI (426) example: WHO_AM_I = 0[0m
[0;32mI (426) example: WHO_AM_I = 0[0m
[0;32mI (426) example: WHO_AM_I = 0[0m
[0;32mI (436) example: WHO_AM_I = 3[0m
[0;32mI (436) example: WHO_AM_I = 0[0m
[0;32mI (436) example: WHO_AM_I = 0[0m
[0;32mI (446) example: WHO_AM_I = 0[0m
[0;32mI (446) example: WHO_AM_I = 5C[0m
[0;32mI (446) example: WHO_AM_I = 80[0m
[0;32mI (446) example: WHO_AM_I = 1[0m
[0;32mI (456) example: WHO_AM_I = 0[0m
[0;32mI (456) example: WHO_AM_I = 67[0m
[0;32mI (456) example: WHO_AM_I = 0[0m
[0;32mI (456) example: WHO_AM_I = 0[0m
[0;32mI (466) example: WHO_AM_I = 0[0m
[0;32mI (466) example: WHO_AM_I = 0[0m
[0;32mI (466) example: WHO_AM_I = 0[0m
[0;32mI (476) example: WHO_AM_I = 0[0m
[0;32mI (476) example: WHO_AM_I = 0[0m
[0;32mI (476) example: WHO_AM_I = 0[0m
[0;32mI (476) example: WHO_AM_I = 0[0m
[0;32mI (486) example: WHO_AM_I = 0[0m
[0;32mI (486) example: WHO_AM_I = 0[0m
[0;32mI (486) example: WHO_AM_I = 1[0m
[0;32mI (486) example: WHO_AM_I = 0[0m
[0;32mI (496) example: WHO_AM_I = 0[0m
[0;32mI (496) example: WHO_AM_I = 0[0m
[0;32mI (496) example: WHO_AM_I = 0[0m
[0;32mI (496) example: WHO_AM_I = 3A[0m
[0;32mI (506) example: WHO_AM_I = 0[0m
[0;32mI (506) example: WHO_AM_I = 0[0m
[0;32mI (506) example: WHO_AM_I = 0[0m
[0;32mI (516) example: WHO_AM_I = 80[0m
[0;32mI (516) example: WHO_AM_I = 0[0m
[0;32mI (516) example: WHO_AM_I = 0[0m
[0;32mI (516) example: WHO_AM_I = 0[0m
[0;32mI (526) example: WHO_AM_I = 1[0m
[0;32mI (526) example: WHO_AM_I = 0[0m
[0;32mI (526) example: WHO_AM_I = 0[0m
[0;32mI (526) example: WHO_AM_I = 0[0m
[0;32mI (536) example: WHO_AM_I = 0[0m
[0;32mI (536) example: WHO_AM_I = 0[0m
[0;32mI (536) example: WHO_AM_I = 0[0m
[0;32mI (546) example: WHO_AM_I = 28[0m
[0;32mI (546) example: WHO_AM_I = 0[0m
[0;32mI (546) example: WHO_AM_I = 0[0m
[0;32mI (546) example: WHO_AM_I = 0[0m
[0;32mI (556) example: WHO_AM_I = 0[0m
[0;32mI (556) example: WHO_AM_I = 0[0m
[0;32mI (556) example: WHO_AM_I = 0[0m
[0;32mI (556) example: WHO_AM_I = 0[0m
[0;32mI (566) example: WHO_AM_I = E[0m
[0;32mI (566) example: WHO_AM_I = 3[0m
[0;32mI (566) example: WHO_AM_I = 0[0m
[0;32mI (576) example: WHO_AM_I = 0[0m
[0;32mI (576) example: WHO_AM_I = 0[0m
[0;32mI (576) example: WHO_AM_I = 0[0m
[0;32mI (576) example: WHO_AM_I = 0[0m
[0;32mI (586) example: WHO_AM_I = 0[0m
[0;32mI (586) example: WHO_AM_I = FF[0m
[0;32mI (586) example: WHO_AM_I = 0[0m
[0;32mI (586) example: WHO_AM_I = 0[0m
[0;32mI (596) example: WHO_AM_I = 0[0m
[0;32mI (596) example: WHO_AM_I = FF[0m
[0;32mI (596) example: WHO_AM_I = 0[0m
[0;32mI (596) example: WHO_AM_I = 0[0m
[0;32mI (606) example: WHO_AM_I = 0[0m
[0;32mI (606) example: WHO_AM_I = 0[0m
[0;32mI (606) example: WHO_AM_I = 0[0m
[0;32mI (616) example: WHO_AM_I = 0[0m
[0;32mI (616) example: WHO_AM_I = 0[0m
[0;32mI (616) example: WHO_AM_I = 0[0m
[0;32mI (616) example: WHO_AM_I = 0[0m
[0;32mI (626) example: WHO_AM_I = 0[0m
[0;32mI (626) example: WHO_AM_I = 0[0m
[0;32mI (626) example: WHO_AM_I = 0[0m
[0;32mI (626) example: WHO_AM_I = 3[0m
[0;32mI (636) example: WHO_AM_I = 0[0m
[0;32mI (636) example: WHO_AM_I = 0[0m
[0;32mI (636) example: WHO_AM_I = 1[0m
[0;32mI (646) example: WHO_AM_I = 0[0m
[0;32mI (646) example: WHO_AM_I = 0[0m
[0;32mI (646) example: WHO_AM_I = 0[0m
[0;32mI (646) example: WHO_AM_I = 0[0m
[0;32mI (656) example: WHO_AM_I = 0[0m
[0;32mI (656) example: WHO_AM_I = 0[0m
[0;32mI (656) example: WHO_AM_I = 0[0m
[0;32mI (656) example: WHO_AM_I = 0[0m
[0;32mI (666) example: WHO_AM_I = 0[0m
[0;32mI (666) example: WHO_AM_I = 0[0m
[0;32mI (666) example: WHO_AM_I = 0[0m
[0;32mI (666) example: WHO_AM_I = 0[0m
[0;32mI (676) example: WHO_AM_I = 0[0m
[0;32mI (676) example: WHO_AM_I = 0[0m
[0;32mI (676) example: WHO_AM_I = 0[0m
[0;32mI (686) example: WHO_AM_I = 0[0m
[0;32mI (686) example: WHO_AM_I = 0[0m
[0;32mI (686) example: WHO_AM_I = 0[0m
[0;32mI (686) example: WHO_AM_I = 0[0m
[0;32mI (696) example: WHO_AM_I = 0[0m
[0;32mI (696) example: WHO_AM_I = 0[0m
[0;32mI (696) example: WHO_AM_I = FF[0m
[0;32mI (696) example: WHO_AM_I = 0[0m
[0;32mI (706) example: WHO_AM_I = 0[0m
[0;32mI (706) example: WHO_AM_I = 0[0m
[0;32mI (706) example: WHO_AM_I = 0[0m
[0;32mI (716) example: WHO_AM_I = 0[0m
[0;32mI (716) example: WHO_AM_I = 0[0m
[0;32mI (716) example: WHO_AM_I = FF[0m
[0;32mI (716) example: WHO_AM_I = 0[0m
[0;32mI (726) example: WHO_AM_I = 0[0m
[0;32mI (726) example: WHO_AM_I = 0[0m
[0;32mI (726) example: WHO_AM_I = 0[0m
[0;32mI (726) example: WHO_AM_I = 0[0m
[0;32mI (736) example: WHO_AM_I = 0[0m
[0;32mI (736) example: WHO_AM_I = 0[0m
[0;32mI (736) example: WHO_AM_I = 0[0m
[0;32mI (746) example: WHO_AM_I = 0[0m
[0;32mI (746) example: WHO_AM_I = 0[0m
[0;32mI (746) example: WHO_AM_I = 0[0m
[0;32mI (746) example: WHO_AM_I = 0[0m
[0;32mI (756) example: WHO_AM_I = 0[0m
[0;32mI (756) example: WHO_AM_I = 0[0m
[0;32mI (756) example: WHO_AM_I = 0[0m
[0;32mI (756) example: WHO_AM_I = 0[0m
[0;32mI (766) example: WHO_AM_I = 0[0m
[0;32mI (766) example: WHO_AM_I = 0[0m
[0;32mI (766) example: WHO_AM_I = 0[0m
[0;32mI (766) example: WHO_AM_I = 0[0m
[0;32mI (776) example: WHO_AM_I = 0[0m
[0;32mI (776) example: WHO_AM_I = 0[0m
[0;32mI (776) example: WHO_AM_I = 0[0m
[0;32mI (786) example: WHO_AM_I = 0[0m
[0;32mI (786) example: WHO_AM_I = 0[0m
[0;32mI (786) example: WHO_AM_I = 0[0m
[0;32mI (786) example: WHO_AM_I = 2[0m
[0;32mI (796) example: WHO_AM_I = 0[0m
[0;32mI (796) example: WHO_AM_I = 0[0m
[0;32mI (796) example: WHO_AM_I = 0[0m
[0;32mI (796) example: WHO_AM_I = 0[0m
[0;32mI (806) example: WHO_AM_I = 0[0m
[0;32mI (806) example: WHO_AM_I = 0[0m
[0;32mI (806) example: WHO_AM_I = 0[0m
[0;32mI (806) example: WHO_AM_I = 0[0m
[0;32mI (816) example: WHO_AM_I = 0[0m
[0;32mI (816) example: WHO_AM_I = 0[0m
[0;32mI (816) example: WHO_AM_I = 0[0m
[0;32mI (826) example: WHO_AM_I = 0[0m
[0;32mI (826) example: WHO_AM_I = 0[0m
[0;32mI (826) example: WHO_AM_I = 0[0m
[0;32mI (826) example: WHO_AM_I = 0[0m
[0;32mI (836) example: WHO_AM_I = 1[0m
[0;32mI (836) example: WHO_AM_I = 0[0m
[0;32mI (836) example: WHO_AM_I = 0[0m
[0;32mI (836) example: WHO_AM_I = 0[0m
[0;32mI (846) example: WHO_AM_I = 0[0m
[0;32mI (846) example: WHO_AM_I = 88[0m
[0;32mI (846) example: WHO_AM_I = 0[0m
[0;32mI (856) example: WHO_AM_I = 0[0m
[0;32mI (856) example: WHO_AM_I = 0[0m
[0;32mI (856) example: WHO_AM_I = 0[0m
[0;32mI (856) example: WHO_AM_I = 0[0m
[0;32mI (866) example: WHO_AM_I = 0[0m
[0;32mI (866) example: WHO_AM_I = 0[0m
[0;32mI (866) example: WHO_AM_I = 0[0m
[0;32mI (866) example: WHO_AM_I = 0[0m
[0;32mI (876) example: WHO_AM_I = 0[0m
[0;32mI (876) example: WHO_AM_I = 0[0m
[0;32mI (876) example: WHO_AM_I = 1F[0m
[0;32mI (886) example: WHO_AM_I = 0[0m
[0;32mI (886) example: WHO_AM_I = 0[0m
[0;32mI (886) example: WHO_AM_I = 0[0m
[0;32mI (886) example: WHO_AM_I = 0[0m
[0;32mI (896) example: WHO_AM_I = 1[0m
[0;32mI (896) example: WHO_AM_I = 0[0m
[0;32mI (896) example: WHO_AM_I = 0[0m
[0;32mI (896) example: WHO_AM_I = E3[0m
[0;32mI (906) example: WHO_AM_I = 0[0m
[0;32mI (906) example: WHO_AM_I = 0[0m
[0;32mI (906) example: WHO_AM_I = F[0m
[0;32mI (906) example: WHO_AM_I = 1E[0m
[0;32mI (916) example: WHO_AM_I = 0[0m
[0;32mI (916) example: WHO_AM_I = 0[0m
[0;32mI (916) example: WHO_AM_I = 0[0m
[0;32mI (926) example: WHO_AM_I = 0[0m
[0;32mI (926) example: WHO_AM_I = 0[0m
[0;32mI (926) example: WHO_AM_I = 0[0m
[0;32mI (926) example: WHO_AM_I = 0[0m
[0;32mI (936) example: WHO_AM_I = 9E[0m
[0;32mI (936) example: WHO_AM_I = 0[0m
[0;32mI (936) example: WHO_AM_I = 0[0m
[0;32mI (936) example: WHO_AM_I = 0[0m
[0;32mI (946) example: WHO_AM_I = C0[0m
[0;32mI (946) example: WHO_AM_I = 0[0m
[0;32mI (946) example: WHO_AM_I = 0[0m
[0;32mI (956) example: WHO_AM_I = 0[0m
[0;32mI (956) example: WHO_AM_I = 0[0m
[0;32mI (956) example: WHO_AM_I = 0[0m
[0;32mI (956) example: WHO_AM_I = 0[0m
[0;32mI (966) example: WHO_AM_I = 0[0m
[0;32mI (966) example: WHO_AM_I = 0[0m
[0;32mI (966) example: WHO_AM_I = 0[0m
[0;32mI (966) main_task: Returned from app_main()[0m
